
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	
    <!--
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:1206px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    } 

    </style>
    -->

	<title>Workers Make Possible!</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
            .titlebanner{
                background-color: #FDD24F;
                height: 60px; 
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 999;
            }

            .title{
                position: fixed;
                left: 50%;
                transform: translate(-50%, 0);
                font-weight: bold;
                z-index: 999;
                color: #C9112B; 
            }

            .h3{
                color: #C9112B;
            }

            .moveleft{
                margin-left: 130px; 
            }

            .logo{
                position: fixed;
                z-index: 1000;
                height: 130px;
                width: 130px;
                background-color: transparent;
                top: -5px;
                
            }

            .deskybutton{
                width: 100%; 
            }

            .navbanner{
                background-color: white;
                height: 50px; 
                position: fixed;
                top: 60px; 
                z-index: 999;
            }

            .start{
                position: relative;
                top: 150px; 
            }

            .navcol{
                position: relative;
                left: 150px; 
                margin-right:30px;
                top: 5px;
            }

            .navbutton{
                background-color: transparent;
                border-radius: 20px;
                color: #37375E;
            }

            .navbutton:hover{
                background-color: #FDD24F;
                font-weight: bold;
            }

            .recbox{
                background-color: #FDD24F;
                border-radius: 28px;
                border-width: 3px;
                border-style: solid;
                border-color: #C9112B;
            }

            .iframeholder{
                position: relative;
                padding-bottom: 56.25%;
                height:0;
            }

            .responsive-iframe{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 56.25%;
                z-index: 900;
            }

            a{
                color:#37375E;
            }

            .articledescbox{
                overflow: hidden;
            }

            .articledesc{
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5; /* start showing ellipsis when 3rd line is reached */
                white-space: pre-wrap; /* let the text wrap preserving spaces */
            }

            .abouttitle{
                position:relative;
                padding-top: 55%;
                font-weight: 600;
                color: #C9112B;
            }

            .thumbnailpic{
                width: 100%;
                margin-top:10px;
            }
        </style>
        
        
    <!--NAVbanner-->
    <div class="titlebanner container-fluid"></div>
    <div class="title container h1"><span class="moveleft">Workers Make Possible</span></div>  
    <div class="container h1">
        <button class="logo btn btn-lg btn-block">
            <img src="https://github.com/workersmakepossible/mainpage/blob/main/assets/wmp_logo.png?raw=true" 
            class="deskybutton img-responsive">
        </button>
    </div>

    <div class="navbanner container-fluid">
        <div class="container">
            <div class="row">
                <div class="navcol"><button class="btn navbutton">About</button></div>
                <div class="navcol"><button class="btn navbutton">Labour Day'24</button></div>
                <div class="navcol"><button class="btn navbutton">Campaigns</button></div>
                <div class="navcol"><button class="btn navbutton">Articles</button></div>
                <div class="navcol"><button class="btn navbutton">Posts</button></div>
                <div class="navcol"><button class="btn navbutton">Resources</button></div>
                <div class="navcol"><button class="btn navbutton">Events</button></div>
            </div>
            
        </div>
    </div>
    
    
    <div class="start">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-8 iframeholder">
                
                    <div class="row">
                        <iframe
                        class="responsive-iframe"
                        src="https://www.youtube.com/embed/m-WORbBIMA0"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>

                    <div class="row h3 pl-3 abouttitle">Workers Make Possible is committed to advancing workers’ rights in Singapore. </div>
                    <div class="row pl-3 abouttext">
                        We deepen public understanding of labour issues by offering critical labour analysis, rallying workers around key demands, and supporting workers by providing direct assistance when they face crises. Since workers' perspectives are not often covered by the mainstream media, our work is also focused on telling these important stories, and mobilising wider public support.
                    </div>
                </div>

                <div class="col-4 pl-5">
                    <div class="recbox container pl-4 pr-4">
                        <div class="h3 pt-4">Recommended</div>
                        <hr color='#37375E'>
                        <div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4"><a href="#">Article Title Here</a></span>
                            <div class="row pt-1 no-gutters">

                                <div class="col-6">
                                    <img src="https://github.com/workersmakepossible/mainpage/blob/main/assets/4_5_picture.png?raw=true" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-3">
                                    <div class="articledesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                             
                        </div>

                        <div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4"><a href="#">Article Title Here</a></span>
                            <div class="row pt-1 no-gutters">

                                <div class="col-6">
                                    <img src="https://github.com/workersmakepossible/mainpage/blob/main/assets/4_5_picture.png?raw=true" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-3">
                                    <div class="articledesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                             
                        </div>

                        <div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4"><a href="#">Article Title Here</a></span>
                            <div class="row pt-1 no-gutters">

                                <div class="col-6">
                                    <img src="https://github.com/workersmakepossible/mainpage/blob/main/assets/4_5_picture.png?raw=true" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-3">
                                    <div class="articledesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    
      
    
    </div>



</body>
</html>
